
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirishikesan.es@gmail.com
spring.mail.password=P@s$w0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true